# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MYDRIVER Driver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MYDRIVER Driver
pod 'STPopup'
pod 'Cosmos', '~> 18.0'
pod 'SDWebImage'
pod 'NVActivityIndicatorView', '~> 4.3.0'
pod 'IQKeyboardManagerSwift', '5.0.0'
pod 'Toaster' , '2.1.1'
pod 'ButtonProgressBar-iOS'
pod 'SwiftyJSON', '4.0'
pod 'Alamofire'
pod 'NotificationBannerSwift', '1.6.3'

pod 'DropDown', '2.3.2'

pod 'GoogleMaps'

pod 'Firebase/Storage'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Messaging'

pod 'Fabric', '~> 1.10.1'
pod 'Crashlytics', '~> 3.13.1'

end
